{
  "name": "meditation",
  "version": "1.0.0",
  "description": "这是云开发的快速启动指引，其中演示了如何上手使用云开发的三大基础能力：",
  "main": "create_collections_consistent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangLambkin/meditation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yangLambkin/meditation/issues"
  },
  "homepage": "https://github.com/yangLambkin/meditation#readme",
  "dependencies": {
    "lunar": "^2.0.0"
  }
}
