{
  "name": "auto-create-collections",
  "version": "1.0.0",
  "description": "自动创建冥想打卡数据库集合（与API字段一致）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}