{
  "pages": [
    "pages/index/index",
    "pages/example/index",
    "pages/timer/timer",
    "pages/recorder/recorder",
    "pages/daily/daily",
    "pages/me/me",
    "pages/history/history"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "静坐觉察",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#99a1ae",
    "selectedColor": "#b29764",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/icons/home.png",
        "selectedIconPath": "/images/icons/home-active.png"
      },
      {
        "pagePath": "pages/timer/timer",
        "text": "计时",
        "iconPath": "/images/icons/timer.png",
        "selectedIconPath": "/images/icons/timer-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "/images/icons/me.png",
        "selectedIconPath": "/images/icons/me-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}